
from selenium import webdriver
from urllib.request import Request, urlopen
from bs4 import BeautifulSoup as soup
import time





pages = (1,2,3) 
list_of_links = []

for page in pages:
	url = 'https://www.adverts.ie/jobs/3/county-Galway/page-{}'.format(page)

	req = Request(url , headers={'User-Agent': 'Mozilla/5.0'})

	webpage = urlopen(req).read()
	page_soup = soup(webpage, "html.parser")


	links = page_soup.findAll("a", {"class": "main-image"})

	for link in links:
	    
	    list_of_links.append("https://www.adverts.ie" + link['href'])

	





keys = {
	"name": "zzzzzzzzzvvzzzzzzzz",
	"email": "23tf23ft24t4hhh32gq24t@gmail.com",
	"password": "awoikhooooooogeoaigbwo9p3[8h9[8N9BWGGDSOPIB",
	"cover_letter": "12345"
}

substring = "sales"

	
def applyFunction():

	driver = webdriver.Chrome('./chromedriver')

	for url in list_of_links:
		if substring in url:
			driver.get(url)

			driver.find_element_by_xpath('//*[@id="name"]').click()
			driver.find_element_by_xpath('//*[@id="name"]').send_keys(keys["name"])
			driver.find_element_by_xpath('//*[@id="email"]').click()
			driver.find_element_by_xpath('//*[@id="email"]').send_keys(keys["email"])
			driver.find_element_by_xpath('//*[@id="message"]').click()
			driver.find_element_by_xpath('//*[@id="message"]').send_keys(keys["cover_letter"])
			driver.find_element_by_xpath('//*[@id="cv"]').send_keys("C:/Users/Me/Desktop/PYTHON BOT/cv.docx")
			driver.find_element_by_xpath('//*[@id="question-form"]/fieldset/div/div[5]/input').click()


applyFunction()



